#BlueJ package file
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=NIVEN_NUMBER_RANGE
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=160
target1.y=20
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=SPY_NUMBER_RANGE
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=160
target10.y=260
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=PERFECT_NUMBER_RANGE
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=330
target11.y=80
target2.height=50
target2.name=MAGIC_NUMBER_RANGE
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=ARMSTRONG_NUMBER_RANGE
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=330
target3.y=20
target4.height=50
target4.name=NEON_NUMBER_RANGE
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=160
target4.y=140
target5.height=50
target5.name=PRONIC_NUMBER_RANGE
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=330
target5.y=200
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SUM_PRODUCT_RANGE
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=330
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=SPECIAL_NUMBER_RANGE
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=330
target7.y=140
target8.height=50
target8.name=PRIME_NUMBER_RANGE
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=160
target8.y=200
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CIRCULAR_PRIME_RANGE
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=160
target9.y=320
