#BlueJ package file
objectbench.height=130
objectbench.width=1264
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1174
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1304
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=HOLLOW_TRIANGLE1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=450
target1.y=100
target10.height=50
target10.name=HOLLOW_SQUARE
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=620
target10.y=100
target11.height=50
target11.name=Dia_test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=450
target11.y=180
target12.height=50
target12.name=TEST_PATTERN
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=120
target12.y=160
target13.height=50
target13.name=PATTERN_1_STUDY
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=120
target13.y=20
target14.height=50
target14.name=PATTERN_1_4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=120
target14.y=40
target15.height=50
target15.name=PATTERN_2_3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=290
target15.y=160
target16.height=50
target16.name=PATTERN_3_2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=450
target16.y=20
target17.height=50
target17.name=PATTERN_1_3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=120
target17.y=60
target18.height=50
target18.name=PATTERN_2_2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=290
target18.y=180
target19.height=50
target19.name=PATTERN_3_1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=450
target19.y=40
target2.height=50
target2.name=HOLLOW_TRIANGLE2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=450
target2.y=120
target20.height=50
target20.name=PATTERN_1_2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=120
target20.y=80
target21.height=50
target21.name=PATTERN_2_1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=290
target21.y=200
target22.height=50
target22.name=PATTERN_1_1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=120
target22.y=100
target23.height=50
target23.name=ALPHA_TRIANGLE1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=790
target23.y=100
target24.height=50
target24.name=HOLLOW_DIAMOND1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=620
target24.y=20
target25.height=50
target25.name=HOLLOW_DIAMOND
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=620
target25.y=40
target26.height=50
target26.name=HOLLOW_TRIANGLE
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=620
target26.y=160
target27.height=50
target27.name=PATTERN_2_7
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=290
target27.y=40
target28.height=50
target28.name=PATTERN_2_6
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=290
target28.y=60
target29.height=50
target29.name=PATTERN_2_5
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=290
target29.y=80
target3.height=50
target3.name=PATTERN_2_STUDY
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=20
target30.height=50
target30.name=PATTERN_2_4
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=290
target30.y=100
target4.height=50
target4.name=PATTERN_STARS
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=790
target4.y=20
target5.height=50
target5.name=PATTERN_STARS_1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=790
target5.y=40
target6.height=50
target6.name=PATTERN
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=40
target7.height=62
target7.name=A_TO_Z
target7.type=PackageTarget
target7.width=80
target7.x=20
target7.y=90
target8.height=62
target8.name=MY_SPECIFICATIONS
target8.type=PackageTarget
target8.width=150
target8.x=10
target8.y=430
target9.height=50
target9.name=OM
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=100
