#BlueJ package file
objectbench.height=93
objectbench.width=1264
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1174
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1304
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SDA_BUBBLE_SORT
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=280
target1.y=20
target10.height=50
target10.name=DDA_ADD
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=260
target11.height=50
target11.name=SDA_SUM
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=630
target11.y=140
target12.height=50
target12.name=HEIGHT_WEIGHT
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=160
target12.y=140
target13.height=50
target13.name=LINEAR_SEARCHING
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=300
target13.y=140
target14.height=50
target14.name=BINARY_SEARCHING
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=460
target14.y=140
target15.height=50
target15.name=DDA_SORT
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=260
target16.height=50
target16.name=SDA_STORE
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=160
target16.y=200
target17.height=50
target17.name=SDA_2ARRAYS
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=200
target18.height=50
target18.name=DDA_MULTIPLY
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=260
target18.y=260
target19.height=50
target19.name=SDA_MAX
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=270
target19.y=200
target2.height=50
target2.name=SDA_ARRANGE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=200
target20.height=50
target20.name=GaussianElimination
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=390
target20.y=260
target3.height=50
target3.name=NUMBER_SHIFT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=630
target3.y=200
target4.height=50
target4.name=SDA_STATE
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=630
target4.y=20
target5.height=50
target5.name=MAGIC_RANGE
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=630
target5.y=80
target6.height=50
target6.name=SDA_BUBBLE_ADVANCED
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=440
target6.y=20
target7.height=50
target7.name=SDA_SELECTION_SORT_ASCENDING
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=320
target7.x=300
target7.y=80
target8.height=50
target8.name=SDA_MAX_MIN
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=80
target9.height=50
target9.name=SDA_PRIME
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=160
target9.y=20
