#BlueJ package file
objectbench.height=89
objectbench.width=1264
package.divider.horizontal=0.6
package.divider.vertical=0.8596491228070176
package.editor.height=581
package.editor.width=1174
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1304
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DEFICIT_NUMBER
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=370
target1.y=80
target10.height=50
target10.name=MAGIC_NUMBER
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=560
target10.y=20
target11.height=50
target11.name=PRONIC_NUMBER
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=560
target11.y=140
target12.height=50
target12.name=DISARIUM_NUMBER
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=150
target12.y=380
target13.height=50
target13.name=MIRROR_SQUARE
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=740
target13.y=80
target14.height=50
target14.name=NEON_NUMBER
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=560
target14.y=320
target15.height=50
target15.name=PRIMORIAL_NUMBER
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=370
target15.y=260
target16.height=50
target16.name=AUTOMORPHIC_NUMBER
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=150
target16.y=440
target17.height=50
target17.name=EMIRP_NUMBER
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=150
target17.y=200
target18.height=50
target18.name=NIVEN_NUMBER
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=560
target18.y=380
target19.height=50
target19.name=HAPPY_NUMBER
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=560
target19.y=80
target2.height=50
target2.name=ABUNDANT_NUMBER
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=370
target2.y=20
target20.height=50
target20.name=PALINDROME
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=560
target20.y=200
target21.height=50
target21.name=AMICABLE_NUMBER
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=370
target21.y=140
target22.height=50
target22.name=FASCINATING_NUMBER
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=370
target22.y=320
target23.height=50
target23.name=KAPREKAR_NUMBER
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=740
target23.y=20
target24.height=50
target24.name=PRIME_NUMBER
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=150
target24.y=20
target25.height=50
target25.name=GOLDBACH_NUMBER
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=370
target25.y=440
target26.height=50
target26.name=SPECIAL_NUMBER
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=560
target26.y=440
target27.height=62
target27.name=RANGE
target27.type=PackageTarget
target27.width=80
target27.x=20
target27.y=320
target3.height=50
target3.name=TWIN_PRIME_NUMBER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=150
target3.y=140
target4.height=50
target4.name=CIRCULAR_PRIME
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=150
target4.y=260
target5.height=50
target5.name=FASCINATING_NUMBER2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=370
target5.y=380
target6.height=50
target6.name=PRIME_PALINDROME
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=150
target6.y=80
target7.height=50
target7.name=DUCK_NUMBER
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=560
target7.y=260
target8.height=50
target8.name=ARMSTRONG_NUMBER
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=150
target8.y=320
target9.height=50
target9.name=SUM_AND_PRODUCT
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=370
target9.y=200
