#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=236
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1264
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1174
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1304
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=ARRAY
target1.type=PackageTarget
target1.width=100
target1.x=1020
target1.y=10
target10.height=50
target10.name=TABLE
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=250
target11.height=62
target11.name=RECURSION
target11.type=PackageTarget
target11.width=100
target11.x=1020
target11.y=150
target12.height=62
target12.name=DATA_STRUCTURES
target12.type=PackageTarget
target12.width=150
target12.x=740
target12.y=150
target13.height=50
target13.name=OCTAL_TO_DECIMAL
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=560
target13.y=70
target14.height=50
target14.name=MAX_MIN
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=460
target14.y=250
target15.height=62
target15.name=STRING_TOKENIZER
target15.type=PackageTarget
target15.width=150
target15.x=740
target15.y=220
target16.height=50
target16.name=ZERO_REMOVAL
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=180
target16.y=310
target17.height=50
target17.name=BITWISE_OPERATOR
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=180
target17.y=190
target18.height=50
target18.name=OCTAL_TO_BINARY
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=560
target18.y=130
target19.height=50
target19.name=EQUITY
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=70
target19.y=190
target2.height=62
target2.name=PATTERNS
target2.type=PackageTarget
target2.width=70
target2.x=820
target2.y=10
target20.height=62
target20.name=FILE_HANDLING
target20.type=PackageTarget
target20.width=110
target20.x=900
target20.y=80
target21.height=62
target21.name=NUMBERS
target21.type=PackageTarget
target21.width=70
target21.x=740
target21.y=10
target22.height=50
target22.name=NUMBER_CONVERSION
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=180
target22.y=10
target23.height=50
target23.name=LEAP_YEAR
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=360
target23.y=250
target24.height=50
target24.name=MATHEMATICAL_FUNCTIONS
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=510
target24.y=310
target25.height=62
target25.name=FUNCTION
target25.type=PackageTarget
target25.width=110
target25.x=900
target25.y=10
target26.height=50
target26.name=CASE_CONVERSION
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=560
target26.y=190
target27.height=62
target27.name=EXCEPTION_HANDLING
target27.type=PackageTarget
target27.width=150
target27.x=740
target27.y=80
target28.height=50
target28.name=BINARY_TO_OCTAL
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=560
target28.y=10
target29.height=50
target29.name=TRIBONACCI
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=70
target29.y=370
target3.height=50
target3.name=ASCII
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=370
target30.height=50
target30.name=PRIME_FACTORISATION2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=360
target30.y=10
target31.height=50
target31.name=INTIALIZATION
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=360
target31.y=310
target32.height=50
target32.name=REVERSE_DIGITS
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=360
target32.y=190
target33.height=62
target33.name=STRING
target33.type=PackageTarget
target33.width=80
target33.x=900
target33.y=220
target34.height=50
target34.name=CHECK
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=180
target34.y=250
target35.height=50
target35.name=FIBONACCI
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=70
target35.y=70
target36.height=62
target36.name=CONSTRUCTOR
target36.type=PackageTarget
target36.width=110
target36.x=900
target36.y=150
target37.height=62
target37.name=INHERITANCE
target37.type=PackageTarget
target37.width=100
target37.x=1020
target37.y=80
target38.height=50
target38.name=PRIME_FACTORISATION
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=190
target38.x=360
target38.y=70
target39.height=50
target39.name=HCF_LCM
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=70
target39.y=310
target4.height=50
target4.name=SERIES_1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target40.height=50
target40.name=COMPOUND_INTREST
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=180
target40.y=130
target5.height=50
target5.name=BINARY_TO_DECIMAL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=180
target5.y=70
target6.height=50
target6.name=CONSECUTIVE_SUM
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=560
target6.y=250
target7.height=50
target7.name=NATURAL_20
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=130
target8.height=50
target8.name=SYNTAX
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=250
target9.height=50
target9.name=CALCULATOR
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=360
target9.y=130
