#BlueJ package file
objectbench.height=89
objectbench.width=1264
package.divider.horizontal=0.6
package.divider.vertical=0.8596491228070176
package.editor.height=581
package.editor.width=1174
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1304
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=converter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=320
target10.height=50
target10.name=trim
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=670
target10.y=80
target11.height=50
target11.name=indexOf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=350
target11.y=140
target12.height=50
target12.name=PALIN
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=240
target12.y=200
target13.height=50
target13.name=valueOf
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=200
target14.height=50
target14.name=length
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=350
target14.y=20
target15.height=50
target15.name=BOOLEAN_FUNCTIONS
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=150
target15.y=320
target16.height=50
target16.name=concat
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=670
target16.y=260
target17.height=50
target17.name=parse
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=80
target18.height=50
target18.name=reverse
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=80
target19.height=50
target19.name=lastIndexOf
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=350
target19.y=200
target2.height=50
target2.name=ARRANGE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=140
target20.height=70
target20.name=add_palindrome
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=180
target21.height=50
target21.name=SIGN_NAME
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=240
target21.y=80
target22.height=50
target22.name=equals
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=670
target22.y=200
target23.height=50
target23.name=toString
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=150
target23.y=140
target24.height=50
target24.name=ALPHABETS
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=150
target24.y=380
target25.height=50
target25.name=NAME_DIAMOND
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=240
target25.y=380
target26.height=50
target26.name=charAt
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=350
target26.y=80
target3.height=50
target3.name=replace
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=20
target4.height=50
target4.name=byte_string
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=20
target5.height=50
target5.name=compareTo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=150
target6.height=50
target6.name=substring
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=260
target7.height=50
target7.name=capacity
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=20
target8.height=50
target8.name=CONVERT
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=20
target9.height=50
target9.name=CHARACTER_FUNCTIONS
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=150
target9.y=260
